# springmvc_demo

./: autodeploy.sh  build.gradle  settings.gradle
generator/: build.gradle
generator/src/main/java/org/lion/demo/: GeneratorMain.java
generator/src/main/resources/: generatorConfig.xml
gradle/: lib.gradle
s1/: build.gradle
s3/: build.gradle
s3/src/main/java/org/lion/demo/controller/: HelloController.java  ItemController.java
s3/src/main/java/org/lion/demo/converter/: DateConverter.java
s3/src/main/java/org/lion/demo/mapper/: ItemsMapper.java  UserMapper.java
s3/src/main/java/org/lion/demo/pojo/: Items.java  ItemsExample.java  QueryVo.java  User.java  UserExample.java  UserWithBLOBs.java
s3/src/main/java/org/lion/demo/service/: ItemsService.java
s3/src/main/resources/: applicationContext.xml  springmvc.xml  sqlMapConfig.xml
s3/src/main/resources/org/lion/demo/mapper/: ItemsMapper.xml  UserMapper.xml
s3/src/main/webapp/WEB-INF/: web.xml
s3/src/main/webapp/WEB-INF/jsp/: editItem.jsp  hello.jsp  index.jsp
