group 'org.lion.demo'
version '1.0-SNAPSHOT'
allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
        compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
        compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.0.3.RELEASE'
        compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.2.50'
        compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'org.springframework', name: 'spring-core', version: '5.0.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-beans', version: '5.0.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-aop', version: '5.0.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-tx', version: '5.0.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'

        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    }

    sourceCompatibility = 1.8
}

sourceSets {
    main {
        java {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }
}
buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}


